.features
	margin-bottom: 80px
 &-list
 	display: flex
 	justify-content: space-between
	 margin: 0	
	 padding: 0
	 list-style: none
	&-description
		color: $features-font
 &-items
 	width: 300px
 	text-align: center
 	min-height: 170px
 	h3
 		position: relative
 		
 		margin: 0
 		margin-bottom: 65px

 		font-size: 30px
 		line-height: 42px

 		color: $features-font
 &-items h3::after
 	content: ""
 	position: absolute
 	
 	width: 20px
 	height: 20px

 	left: 50%
 	bottom: -30px
 	margin-left: -10px
 	transform: rotate(45deg)
 	background: $features-font
.features-items-description
	margin: 0 20px
	color: $features-font
.main-logo
	margin-bottom: 75px
	display: block
	margin-right: auto
	margin-left: auto

