.main-footer
	margin-top: 65px
	padding-top: 60px
	padding-bottom: 40px
	color: $light-font


	background-color: #242424
	background: url(../img/main-footer/footer-bg.jpg)
	background-position: 0 0
	background-repeat: repeat
	&-contacts
		width: 320px
		margin: 0
		margin-right: 80px
		a
			color: $light-font
			text-decoration: underline
	&-contacts a:hover,
	&-contacts a:focus
		text-decoration: none
	&-social
		b
			display: block
			margin-bottom: 15px
		width: 140px
		text-align: center
		ul
			width: 140px

			display: flex
			flex-wrap: wrap
			justify-content: space-between

			margin: 0 auto
			padding: 0
			list-style: none
	&-link
		display: flex
		justify-content: center
		align-items: center
		width: 43px
		height: 43px
		background-color: $dark-font

		color: $light-font
	&-link:hover,
	&-link:focus
		background-color: $light-font
	&-link:hover path,
	&-link:focus path
		fill: $dark-font
		background-color: $light-font
		
.main-footer-copyright
	display: block
	width: 150px

	margin: 0
	margin-left: auto
	margin-bottom: 15px
	
	text-align: center
.button:hover,
.button:focus
	color: #000
	background-color: #fff
.main-footer-button
	display: block
	margin-right: 0

.main-footer .container
	display: flex
	
		