.appointment-item
	margin: 0
	margin-bottom: 10px
	width: 140px
	label
		display: block
		margin-bottom: 9px
		margin-left: 15px
	input
		box-sizing: border-box
		width: 140px
		padding: 8px 15px 8px 15px
		font: inherit

		background-color: transparent
	 border: 2px solid #000101
		

.appointment-item input:focus
	border-color: #663d15

.contacts
	width: 380px
	p
		margin: 0
		margin-bottom: 25px
.appointment
	width: 300px
	&-title
		margin: 0
	&-info
		margin: 0
		margin-bottom: 15px
	&-form
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-button
		margin-top: 10px
		margin-right: 0
		display: block
		width: 100%