.button
	display: inline-block
	padding: 10px 30px
	margin-right: 16px

	font: inherit

	text-align: center
	color: $light-font
	vertical-align: middle
	text-transform: uppercase
	background-color: $dark-font
	border: none
.button:hover,
.button:focus,
.button:active
	background-color: #663d15
.button .disabled,
.button:disabled
	cursor: default
	opacity: 0.5
	background-color: $dark-font


.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
	position: absolute
	
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0

	white-space: nowrap

	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden 
