.index-columns
	margin-bottom: 36px
	display: flex
	justify-content: space-between
	padding: 50px 80px
	background-color: #fbf8f5
	background-image: url(../img/information/center-line.png), url(../img/information/information-bg.jpg)
	background-position: center, 0 0
	background-repeat: no-repeat, repeat
	h2
		margin: 0
		margin-bottom: 25px
		font-size: 30px
		line-height: 42px
.news-list
	margin: 0
	padding: 0
	list-style: none
	margin-bottom: 25px
	&-content
	time
		text-transform: none
.news-item
	margin-bottom: 25px
	p
		margin: 0
.news-button
	display: inline-block

.gallery-container
	position: relative

	height: 260px

.gallery-content
	height: 164px
	margin: 0
	background-color: #e5e5e5
	border: 7px solid #fff
	img
		width: 286px
		height: 164px
.gallery-button
	box-sizing: border-box
	position: absolute
	bottom: 0
	margin: 0
	width: 140px
	&-back
		left: 0
	&-next
		right: 0

.news
	width: 380px
.gallery
	width: 300px
	h2
		margin: 0