body
	margin: 0
	padding: 0


	font-family: 'PT Sans Narrow', Arial, sans-serif
	font-size: 14px
	font-weight: 700
	line-height: 24px
	color: $dark-font
	text-transform: uppercase

	background-color: $dark-font
	background: url(../img/main-content/main-bg.jpg)
	background-position: top center
	background-repeat: no-repeat
	background-size: cover

	a
		text-decoration: none

html,
body
	min-width: 1122px
	min-height: 1150px

img
	max-width: 100%
 height: auto 

		
	