.shop-item
	background-color: #f9f6f3
	background: url(../img/information/information-bg.jpg)
	background-position: 0 0
	background-repeat: repeat
.product-photo
	width: 460px
.product-photo-small
	display: flex
	list-style: none
	padding: 0
	margin: 0
	li
		width: 140px
		height: 149px
		margin-right: 20px
		box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1)
	li:nth-child(3n)
		margin-right: 0
.product-photo-full
	width: 460px
	height: 498px
	margin: 0
	margin-bottom: 20px
	box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1)
.product-info
	padding-top: 23px
	width: 390px
	p
		margin: 0
.product-info .product-price
	display: flex
	margin-bottom: 63px
.product-descrition
	display: flex
	justify-content: space-between
	margin-right: 10px
	margin-bottom: 29px
	p
		width: 200px
.product-info .product-text
	margin-bottom: 35px
.product-article
	text-align: right
	color: $grey-font
.product-price
	b
		padding: 13px 36px 11px 36px

		line-height: 20px
		text-align: center
		background-color: #e5e5e5
	&-button
		padding-left: 17px
		padding-right: 17px
.product-includes
	margin: 0
	margin-bottom: 27px
	font-size: 24px
	line-height: 30px
	&-list
		margin: 0
		padding: 0
		list-style: none
	&-item
		position: relative
		padding-left: 23px
	&-item::before
		content: ""

		position: absolute
		width: 8px
		height: 8px

		top: 7px
		left: 2px
		transform: rotate(45deg)
		background-color: $dark-font
.breadcrumbs-curent
	color: $grey-font
