.animation
	animation-name: flip
	animation-duration: 1s
	animation-delay: 0.4s






@keyframes flip
 from
   margin-bottom: -100px
   opacity: 0
   animation-timing-function: cubic-bezier(1,.24,1,.88)
 50%
   transform: rotate3d(0, 1, 0, 90deg)
 to
   margin-bottom: 0
   opacity: 1