.clients
	padding-bottom: 61px
	text-align: center
	&-block
		display: flex
		margin-bottom: 33px
		padding: 8px
		min-height: 130px
		border: 1px solid rgba(0, 0, 0, 0.1)
		border-radius: 5px
		align-items: center
		&__img
			display: block
			margin: 0 auto
			cursor: pointer
			filter: grayscale(100%)
		&__img:hover
			transition: 0.3s
			filter: none
			