.contacts
	position: relative
	&-block
		padding: 33px 40px 39px 62px
		position: absolute
		top: 50%
		margin-top: -206px
		left: 20%
		background-color: #fff
		&__iconone
			position: absolute
			left: 8%
		&__icontwo
			position: absolute
			left: 8%
		&__iconthree
			position: absolute
			left: 8%
		&__officeone
			margin-bottom: 7px
			font-size: 18px
			font-weight: 700
			color: $text-color-dark
		&__adressone
			margin-bottom: 13px
			font-size: 16px
			font-weight: 300
			color: $text-color-dark
		&__officetwo
			margin-bottom: 7px
			font-size: 18px
			font-weight: 700
			color: $text-color-dark
		&__adresstwo
			margin-bottom: 31px
			font-size: 16px
			font-weight: 300
			color: $text-color-dark
		&__tel
			margin-bottom: 7px
			font-size: 18px
			font-weight: 700
			color: $text-color-dark
		&__numbers
			margin-bottom: 14px
			font-size: 16px
			font-weight: 300
			color: $text-color-dark
		&__btn
			margin-bottom: 25px
		&__mail
			margin-bottom: 11px
			font-size: 18px
			font-weight: 700
			color: $text-color-dark
		&__email
			font-size: 16px
			font-weight: 300
			color: $text-color-dark
.map
	width: 100%
	height: 550px
	padding: 0
	margin: 0

.contacts
	&-mobile
		text-align: center
		padding: 33px 40px 39px 62px
		background-color: #fff
		&__iconone
			position: absolute
			left: 16%
		&__icontwo
			position: absolute
			left: 16%
		&__iconthree
			position: absolute
			left: 33%
		&__officeone
			margin-bottom: 7px
			font-size: 18px
			font-weight: 700
			color: $text-color-dark
		&__adressone
			margin-bottom: 13px
			font-size: 16px
			font-weight: 300
			color: $text-color-dark
		&__officetwo
			margin-bottom: 7px
			font-size: 18px
			font-weight: 700
			color: $text-color-dark
		&__adresstwo
			margin-bottom: 31px
			font-size: 16px
			font-weight: 300
			color: $text-color-dark
		&__tel
			margin-bottom: 7px
			font-size: 18px
			font-weight: 700
			color: $text-color-dark
		&__numbers
			margin-bottom: 14px
			font-size: 16px
			font-weight: 300
			color: $text-color-dark
		&__btn
			margin-bottom: 25px
		&__mail
			margin-bottom: 11px
			font-size: 18px
			font-weight: 700
			color: $text-color-dark
		&__email
			font-size: 16px
			font-weight: 300
			color: $text-color-dark