.modal-background
	display: block
.ditail-modal
	width: 1142px
	margin: 0 auto
	&__title
		text-align: center
		min-height: 68px
		line-height: 68px
		font-size: 21px
		font-weight: 500
		text-transform: uppercase
		background-color: #ff9d00
		color: #fff
	&__span
		font-weight: 700
	&__desc
		padding-top: 32px
		padding-bottom: 38px
		color: #373737
		font-size: 16px
		font-weight: 300
		line-height: 24px
	&__features
		padding-top: 23px
		padding-bottom: 30px
		background-color: #f4f4f4
	&__features_blocks
		display: flex
		flex-wrap: wrap
		justify-content: space-around
	&__features_block
		align-items: center
		padding: 25px 61px 25px 15px
		margin-bottom: 15px
		background-color: #fff
		flex-basis: 30%
		display: flex
	&__features_text
		
		

	