.features
	padding-top: 49px
	padding-bottom: 55px
	background-color: $bg-light
	&-block
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-blocks
		margin-bottom: 30px
		padding: 28px 15px
		display: flex
		flex-basis: 31%
		align-items: center
		background-color: #fff
	 &__img
		 flex-basis: 40%
		 margin-right: 11px
		&__title
			margin-bottom: 5px
			font-size: 15px
			font-weight: 700
			color: $text-color-dark
		&__description
			font-size: 14px
			font-weight: 300
			line-height: 19px
			color: $text-color-dark
	&-numbers
		text-align: center
		&__blocks
			display: inline-block
			width: 33%
			vertical-align: top
		&__title
			margin-bottom: 5px
			font-size: 36px
			font-weight: 900
			color: $button-color
			sup
				font-size: 20px
		&__text
			margin-bottom: 37px
			font-size: 16px
			font-weight: 400
			color: $text-color-dark
			