.feedback
	padding-top: 55px
	padding-bottom: 66px
	background-color: $bg-light
	text-align: center
.feedback-slider__img
	outline: none
	margin: 0 27px
.slider-arrow_feedb
	cursor: pointer
	position: absolute
	top: 50%
	margin-top: -25px
	height: 47px
	width: 22px
	border: none
	z-index: 99
.slider-arrow_feedb_right
	background: url(../img/big-arrow-right.png) center no-repeat
	right: 0
.slider-arrow_feedb_right:hover
	background: url(../img/big-arrow-right-white.png) center no-repeat
	right: 0
.slider-arrow_feedb_left
	background: url(../img/big-arrow-left.png) center no-repeat
	left: 0
.slider-arrow_feedb_left:hover
	background: url(../img/big-arrow-left-white.png) center no-repeat
	left: 0