.button
	padding: 13px 22px
	font-size: 14px
	border: none
	border-radius: 5px
	color: $text-color-light
	background-color: $button-color
	&:hover
		background-color: darken($button-color, 5)
		cursor: pointer
	img
		vertical-align: middle
	&__big
		padding-top: 20px
		padding-bottom: 20px
		vertical-align: middle
	&-o
		background-color: transparent
		border: 1px solid rgba(#373737,0.4)
		color: rgba($text-color-dark,0.5)
	&-o:hover
		background-color: rgba($text-color-dark,0.5)
		color: #fff


.popup-btn
	padding: 20px 29px

.products
	margin-top: 57px
	margin-bottom: 73px
	text-align: center
	&-title
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		color: $text-color-header
	&-title::after
		margin-top: 12px
		content: ''
		height: 6px
		background: url(../img/line.png) center no-repeat
		display: block

.dark-bg
	&::before
		position: absolute
		content: ''
		display: block
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: -1