@media (min-width: 320px) and (max-width: 576px)
 .mobile-none
	 display: none
	.header
		position: fixed
		z-index: 1001
		width: 100%
		padding-top: 10px
		padding-bottom: 10px
		background-color: $bg-light
		border-bottom: 1px solid $text-color-dark
		&-logo
			background: url(../img/mobile/mobile-logo.jpg) center no-repeat
			width: 35px
			height: 35px
		&-contacts
			display: flex
			&__span
				font-weight: 900
		 &__phone
			 font-size: 14px
			 font-weight: 400
			 color: $text-color-dark
			 margin-right: 0
			 &s
			 	display: block
			 &:first-child
			 	border: none
 .header-contacts__button
 	padding: 6px
 .main-text
 	text-align: center
  &__title
   margin-bottom: 8px
 	 font-size: 22px
 		color: $button-color
  &__subtitle
 	 margin-bottom: 24px
 	 font-size: 18px
 	 font-weight: 400
 .main-text__form
 	padding: 0px 0px
 	background-color: transparent
 .form
 	display: block
 	margin-bottom: 12px
 	&-title
 		margin-bottom: 16px
 		padding-right: 0
 		line-height: 18px
 		font-size: 15px
 	 &__important
 	 	margin-top: 14px
 	&__input
 		margin-bottom: 13px
 		margin-right: 0px
 		padding: 20px 50px 20px 50px
 		font-size: 13px
 .button__big
 	display: block
 	margin: 0 auto
 .slider-bg_1
 	padding-top: 50px
 .slider-bg_2
 	padding-top: 50px
 .features
 	padding-top: 24px
 	padding-bottom: 40px
 	text-align: center
 	&-numbers
 		&__blocks
 		 display: block
 		 width: 100%
 		&__text
 		 margin-bottom: 23px
 .features
 	&-block
 	 flex-direction: column
  &-blocks
 	 margin-bottom: 8px
 .products
 	margin-top: 32px
 	margin-bottom: 43px
 	&-blocks
 	 &__buttons
			 margin-right: 4px
	.offering
		padding-top: 50px
		padding-bottom: 52px
		&-title
			margin-bottom: 30px
			font-size: 20px
			font-weight: 700
			line-height: 24px
			&__span
				margin-top: 12px
				font-size: 16px
				font-weight: 400
		&-form
			&__label
				margin-bottom: 22px
				font-size: 14px
			&__input
				margin-bottom: 13px
				font-size: 13px
				padding: 17px 60px
			&__btn
				margin-bottom: 16px
	.production
		padding-top: 28px
		padding-bottom: 56px
		&-slider
			&__top
				height: auto
	.slider-arrow
		height: 79px
		width: 22px
		top: 50%
		margin-top: -50px

	.prodaction-description
		&__title
			margin-bottom: 17px
			width: 100%
			margin-left: 0px
			padding: 16px 50px 16px 50px
			margin-top: 0px
			font-size: 20px
			font-weight: 700
			text-align: center
			text-transform: uppercase
		&__text
			margin-bottom: 22px
			font-size: 14px
			line-height: 18px
			text-align: center

	.clients
		padding-bottom: 28px
		&-block
			margin-bottom: 7px
	  &__img
		  filter: none

 .feedback
 	padding-top: 36px
 	padding-bottom: 40px
 .slider-arrow_feedb
 	top: 40%
 .slider-arrow_main
 	top: 40%
 .slider-arrow_main_right
 	right: 0px
 .slider-arrow_main_left
 	left: 0px
 .slider-arrow_main_left:hover
 	left: 0px
 .slider-arrow_main_right:hover
 	right: 0px

	

 
@media (min-width: 576px) and (max-width: 768px)
 .mobile-none_two
	 display: none
	.header
		position: fixed
		z-index: 1001
		width: 100%
		padding-top: 10px
		border-bottom: 1px solid $text-color-dark
		padding-bottom: 10px
		background-color: $bg-light
		padding-top: 14px
		padding-bottom: 15px
		&-logo
			background: url(../img/header/header-mobile-logo.png) center no-repeat
			width: 77px
			height: 61px
		&-contacts
			display: flex
			justify-content: space-around
			&__span
				font-weight: 900
			&__phone
				&s
					display: block
				&:first-child
					border-right: none
					padding-right: 0px
	.main-text
		text-align: center
		&__title
			color: $button-color
	 &__form
	 	padding: 0px 0px
	 	background-color: transparent
	.form
		display: block
		text-align: center
		&-title
			padding-right: 0px
	 &__input
		 margin-bottom: 15px
		 display: block
		 margin-left: auto
		 margin-right: auto
		 padding: 20px 50px 20px 50px
	.slider-arrow_main
		top: 40%
	.slider-arrow_main_right
		right: 20px
	.slider-arrow_main_left
		left: 20px
	.slider-arrow_main_left:hover
		left: 20px
	.slider-arrow_main_right:hover
		right: 20px

	.features-numbers
		&__blocks
			width: 100%
	.features
		&-block
		&-blocks
			display: block
			flex-basis: 47%
	  &__img
	 	 flex-basis: 30%
	 	 margin-bottom: 8px
	 	 margin-right: 11px
	 	 text-align: center
	 	&__title
	 		text-align: center
	 		
 .prodaction-description
 	padding-bottom: 50px
 	&__title
 		width: 100%
 		margin-left: 0px
 		margin-top: 0px
 		text-align: center
 		padding: 20px 185px 20px 185px
 	&__text
 		text-align: center
 		margin-left: auto
 		margin-right: auto
 .clients
 	padding-bottom: 28px
 	&-block
 		margin-bottom: 7px
   &__img
 	  filter: none
 .slider-arrow
 	height: 79px
 	width: 22px
 	top: 50%
 	margin-top: -50px

@media (min-width: 768px) and (max-width: 992px)
 .mobile-none_three
 	display: none
 .header
 	position: fixed
 	z-index: 1001
 	width: 100%
 	padding-top: 10px
 	border-bottom: 1px solid $text-color-dark
 	padding-bottom: 10px
 	background-color: $bg-light
	 &-contacts
	 	display: flex
	 	&__span
	 		font-weight: 900
	  &__phone
	 	 font-weight: 400
	 	 color: $text-color-dark
	 	 margin-right: 0
	 	 &s
	 	 	display: block
	 	 &:first-child
	 	 	border: none
	.main-text
		text-align: center
		&__title
			color: $button-color
	 &__form
	 	padding: 0px 0px
	 	background-color: transparent
	.form
		display: block
		text-align: center
		&-title
			padding-right: 0px
	 &__input
		 margin-bottom: 15px
		 display: block
		 margin-left: auto
		 margin-right: auto
		 padding: 20px 50px 20px 50px
	.slider-arrow_main
		top: 50%
		margin-top: -50px
	.slider-arrow_main_right
		right: 30px
	.slider-arrow_main_left
		left: 30px
	.slider-arrow_main_left:hover
		left: 30px
	.slider-arrow_main_right:hover
		right: 30px
 .features-numbers
 	&__blocks
 		width: 100%
 .features
 	&-block
 	&-blocks
 		display: block
 		flex-basis: 47%
   &__img
  	 flex-basis: 30%
  	 margin-bottom: 8px
  	 margin-right: 11px
  	 text-align: center
  	&__title
  		text-align: center
 .prodaction-description
 	padding-bottom: 50px
 	&__title
 		width: 100%
 		margin-left: 0px
 		margin-top: 0px
 		text-align: center
 		padding: 20px 185px 20px 185px
 	&__text
 		text-align: center
 		margin-left: auto
 		margin-right: auto
 .clients
 	padding-bottom: 28px
 	&-block
   &__img
 	  filter: none

@media (min-width: 992px) and (max-width: 1200px)
 .big-none_one
 	display: none
 .slider-arrow_main_right
 	right: 5px
 .slider-arrow_main_left
 	left: 5px
 .slider-arrow_main_left:hover
 	left: 5px
 .slider-arrow_main_right:hover
 	right: 5px
 .production
 	&-slider
 		&__top
 			margin-bottom: 13px
 			height: 377px
 			overflow: hidden

@media (min-width: 1200px)
 .big-none_two
 	display: none
 .slider-arrow_main_right
 	right: 40px
 .slider-arrow_main_left
 	left: 40px
 .slider-arrow_main_left:hover
 	left: 40px
 .slider-arrow_main_right:hover
 	right: 40px