.background
	position: fixed
	display: none
	width: 100%
	height: 100%
	top: 0
	z-index: 3
	background-color: rgba(0, 0, 0, 0.4)
.popup
	width: 750px
	position: absolute
	text-align: center
	left: 50%
	top: 102px
	-webkit-transform: translateX(-50%)
	-moz-transform: translateX(-50%)
	-ms-transform: translateX(-50%)
	-o-transform: translateX(-50%)
	transform: translateX(-50%)
	&-close
		font-size: 35px
		font-weight: 300
		color: $text-color-light
		position: absolute
		cursor: pointer
		top: -10%
		left: 100%
		
 &-title
 	width: 100%
 	min-height: 68px
 	font-size: 21px
 	font-weight: 500
 	text-transform: uppercase
 	color: $text-color-light
 	background-color: $button-color
 	line-height: 68px
.popup-form
	 padding: 37px 80px 49px 80px
	 background: #2b2b2b url(../img/modal/bg.jpg) center no-repeat
	 background-size: cover
	 &__text
	 	margin-bottom: 23px
		 font-size: 30px
		 font-weight: 400
		 line-height: 27px
		 color: $text-color-light
		&__subtitle
			font-size: 24px
		&__label
			font-size: 20px
			font-weight: 300
			color: $text-color-light
		&__input
			margin-bottom: 9px
			margin-top: 17px
			margin-right: 16px
			padding-left: 18px
			border-radius: 4px
			border: none
			width: 365px
			height: 56px
			font-size: 14px
			font-weight: 300
			color: $text-color-dark
		&__small
			font-size: 14px
			font-weight: 300
			color: $text-color-light