.offering
	padding-top: 64px
	padding-bottom: 69px
	background: #373737 url(../img/offering/offering-bg.jpg) center no-repeat
	background-size: cover
	text-align: center
	position: relative
	z-index: 1
	&-title
		margin-bottom: 32px
		font-size: 32px
		font-weight: 400
		line-height: 35px
		color: $text-color-light
		&__span
			display: block
			font-size: 26px
	&-form
		&__label
			margin-bottom: 17px
			display: block
			font-size: 20px
			font-weight: 300
			color: $text-color-light
		&__input
			display: block
			margin: 0 auto
			margin-bottom: 12px
			padding: 21px 120px
			border-radius: 5px
			border: none
			font-size: 14px
			font-weight: 300
			color: $text-color-dark
		&__btn
			margin-bottom: 9px
		&__small
			display: block
			font-size: 14px
			font-weight: 300
			color: $text-color-light
			