.products
	margin-top: 57px
	margin-bottom: 73px
	text-align: center
	&-blocks
		margin-bottom: 35px
		&__img
			margin-bottom: 19px
	 &__title
	 	margin-bottom: 28px
		 font-size: 20px
		 font-weight: 700
		&__buttons
			margin-right: 12px
	&-title
		margin-bottom: 39px
		