.production
	padding-top: 87px
	padding-bottom: 95px
	&-slider
		&__top
			margin-bottom: 13px
			height: 377px
			overflow: hidden
		&__img-top
			outline: none
		&__bottom
			height: 78px
			overflow: hidden
			padding: 0px 27px
		&__img-bottom
			margin: 0px 6px
			cursor: pointer
			outline: none
.slider-arrow
	cursor: pointer
	position: absolute
	top: 0
	height: 100%
	width: 22px
	border: 1px solid $button-color
	z-index: 99
.slider-arrow_prod_right
	right: 0
	background: #fff url(../img/arow-right.png) center no-repeat
.slider-arrow_prod_left
	left: 0
	background: #fff url(../img/arow-left.png) center no-repeat
.slider-arrow_prod_right:hover
	background: $button-color url(../img/arow-right-white.png) center no-repeat
.slider-arrow_prod_left:hover
	background: $button-color url(../img/arow-left-white.png) center no-repeat
.prodaction-description
	&__title
		width: 92%
		margin-left: -30px
		margin-bottom: 28px
		margin-top: 19px
		padding: 20px 185px 20px 30px
		font-size: 28px
		font-weight: 400
		color: #fff
		background-color: $button-color
	&__text
		max-width: 379px
		text-align: justify
		font-size: 16px
		font-weight: 300
		line-height: 24px
		color: $text-color-dark