.slider-bg_1
	outline: none
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main/bg.jpg) left no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 1
.main-img
	position: relative
	&::before
			content: ''
			position: absolute
			width: 390px
			height: 390px
			border: 1px solid #fff
			border-radius: 50%
			z-index: -1
			left: 50%
			margin-left: -195px
.main-text
 &__title
  margin-bottom: 19px
	 font-size: 41px
	 font-weight: 700
		color: $text-color-light
 &__subtitle
	 margin-bottom: 24px
	 font-size: 28px
	 font-weight: 300
 &__form
	 padding: 30px 27px
	 background-color: rgba(255, 255, 255, 0.2)
.form
	display: flex
	margin-bottom: 12px
	&-title
		margin-bottom: 20px
		padding-right: 87px
		line-height: 30px
		font-size: 20px
		font-weight: 300
	 &__important
		 display: block
		 font-weight: 700
		 text-transform: uppercase
 &__input
 	margin-right: 15px
 	padding: 20px
	 border-radius: 4px
	 border: none
	 vertical-align: middle
	 flex-basis: 50%
	 font-size: 14px
	 font-weight: 300
	 color: $text-color-dark
	&-small
		font-size: 14px
		font-weight: 300

.slider-bg_2
	outline: none
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main/bg-2.jpg) left no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 1
.main-img
	position: relative
	&::before
			content: ''
			position: absolute
			width: 390px
			height: 390px
			border: 1px solid #fff
			border-radius: 50%
			z-index: -1
			left: 50%
			margin-left: -195px
.main-text
 &__title
  margin-bottom: 19px
	 font-size: 41px
	 font-weight: 700
		color: $text-color-light
	&-text__subtitle
		margin-bottom: 24px
		font-size: 28px
		font-weight: 300
	&-text__form
	 padding: 30px 27px
		background-color: rgba(255, 255, 255, 0.2)
.form
	display: flex
	margin-bottom: 12px
	&-title
		margin-bottom: 20px
		padding-right: 87px
		line-height: 30px
		font-size: 20px
		font-weight: 300
	 &__important
		 display: block
		 font-weight: 700
		 text-transform: uppercase
 &__input
 	margin-right: 15px
 	padding: 20px
	 border-radius: 4px
	 border: none
	 vertical-align: middle
	 flex-basis: 50%
	 font-size: 14px
	 font-weight: 300
	 color: $text-color-dark
	&-small
		font-size: 14px
		font-weight: 300
.slider-arrow_main
	cursor: pointer
	position: absolute
	top: 50%
	height: 47px
	width: 22px
	border: none
	z-index: 99
.slider-arrow_main_right
	background: url(../img/big-arrow-right.png) center no-repeat
	right: 350px
.slider-arrow_main_left
	background: url(../img/big-arrow-left.png) center no-repeat
	left: 350px
.slider-arrow_main_left:hover
	background: url(../img/big-arrow-left-white.png) center no-repeat
	left: 350px
.slider-arrow_main_right:hover
	background: url(../img/big-arrow-right-white.png) center no-repeat
	right: 350px


