.contacts
	position: relative
.contacts-wrap
	position: absolute
	top: 0
	left: 0
	// z-index: 1

	margin: 0
		
.info
	position: absolute
	top: 54px
	left: 360px

	z-index: 2

	padding: 54px 45px 47px 45px
	width: 319px

	box-sizing: border-box
	background-color: #fff
.info-title
	margin: 0
	margin-bottom: 12px

	font-size: 18px
	font-weight: 700
	line-height: 30px
	text-transform: uppercase
.info-adress
	margin: 0
	// margin-bottom: 32px
	line-height: 18px
.info-button
	display: inline-block

	margin-top: 32px
	padding: 18px 45px
.yandex-map
	position: relative
	z-index: 1

	width: 100%
	height: 416px