// слайдер
.slider
	position: relative

	margin-bottom: 80px

	background-color: #eeeeee
.slider-list
	margin: 0
	padding: 0

	list-style: none
.slider-item
	display: none

	padding-top: 78px
	padding-bottom: 80px
.slider-item-button
	padding: 18px 54px
.slider-item:nth-child(1)
	display: block
	a
		display: inline-block
.slider-item:nth-child(1)
	background-image: url(../img/features/slides-img/slide1.png)
	background-repeat: no-repeat
	background-position: 93% 28px
	a
		display: inline-block
.slider-item:nth-child(2)
	background-image: url(../img/features/slides-img/slide2.png)
	background-repeat: no-repeat
	background-position: 100% 12px
	a
		display: inline-block
.slider-item:nth-child(3)
	background-image: url(../img/features/slides-img/slide3.png)
	background-repeat: no-repeat
	background-position: 100% 30px
	a
		display: inline-block
.slider-item-title
	margin: 0
	margin-bottom: 28px

	max-width: 600px

	font-size: 55px
	font-weight: 500
	line-height: 55px

.slider-item-desc
	max-width: 430px
	margin: 0
	margin-bottom: 38px
.slider-control
	position: absolute
	left: 50%
	bottom: 104px
	z-index: 100

	width: 160px
	height: 18px

	text-align: center
	font-size: 0

	transform: translateX(-50%)
	i
		display: inline-block
		position: relative
		
		width: 18px
		height: 18px

		padding: 8px

		font-size: 0

		border-radius: 50%

		cursor: pointer
	i::after
		content: ""

		position: absolute
		top: 8px
		left: 8px
		z-index: 1

		width: 18px
		height: 18px

		border-radius: 50%

		background-color: #fff
.slider-control .active::before
	content: ""

	position: absolute
	top: 50%
	left: 50%
	z-index: 2

	width: 4px
	height: 4px
	margin: -4px
	

	background-color: inherit
	border: 2px solid #c1c1c1
	border-radius: 50%

// преимущества
.adventages
	// margin-bottom: 40px

	border-bottom: 2px solid #eeeeee
.features-list
	display: flex
	flex-wrap: wrap

	padding: 0
	margin: 0
	margin-bottom: 80px

	list-style: none
.features-items
	margin-right: 100px

	width: 300px
.features-items:last-child
	margin-right: 0
.features-items-title
	margin: 0
	margin-top: 25px
	margin-bottom: 15px
	font-size: 24px
	font-weight: 700
	line-height: 30px
	text-transform: uppercase
.features-items-desc
	margin: 0
	margin-bottom: 30px

	width: 260px
.features-items-link
	display: inline-block

	padding: 18px 40px
.features-link-green
	background-color: #00ca74
.features-link-green:hover
	background-color: #00bc6c
.features-link-green:focus,
.features-link-green:active
	box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1)
	background-color: #00aa62
	color: #38bd85
.features-link-orange
	background-color: #efc84a
.features-link-orange:hover
	background-color: #eab534
.features-link-orange:focus,
.features-link-orange:active
	box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1)
	background-color: #e5a722
	color: #edc164