.main-header
	// margin-bottom: 80px
	padding-top: 50px
	background-color: #eeeeee
.main-nav
	display: flex

	// margin-bottom: 18px

	font-size: 16px
	font-weight: 500
	line-height: 30px
	text-transform: uppercase
.main-nav-logo
	margin: 0
	padding: 0
	margin-right: 200px

	list-style: none
.logo-link-active:hover
	path
		opacity: 0.8
.logo-link-active:active
	path
		opacity: 0.3
.main-nav-list
	width: 500px
.main-nav-item
	margin-right: 45px
.main-nav-list,
.main-user-basket
	display: flex
	flex-wrap: wrap
	align-items: center
	padding: 0
	margin: 0
	min-height: 65px

	list-style: none
	a
		color: #000
	a:hover
		color: #fb565a
	a:focus
		color: #000000
		opacity: 0.3
.main-nav-link
	a
		display: block
		vertical-align: middle
.main-nav-current
	padding-bottom: 8px
	border-bottom: 2px solid #fb565a
.main-user-basket
	margin-left: auto
	max-width: 160px

.main-user-link
	position: relative
	
	padding-left: 50px
.main-user-link::before
	content: ""
	width: 15px
	height: 15px

	position: absolute
	top: 2px
	left: 10px

	background-image: url(../img/main-nav/cart-icon.png)
	background-repeat: no-repeat
	background-position: 0 0
// каталог
.catalog-nav
	margin-bottom: 80px
.catalog-header

	margin: 0
	padding-bottom: 115px

	font-size: 55px
	font-weight: 500
	line-height: 55px
	text-align: center