
.catalog-filter
	width: 260px
.catalog-filter-form
	fieldset
		margin: 0
		margin-bottom: 15px
		padding: 0

		border: none

	fieldset:nth-child(1n)
		margin-bottom: 58px
	fieldset:nth-child(2n)
		margin-bottom: 48px
	fieldset:nth-child(3n)
		margin-bottom: 45px
	legend
		margin-bottom: 20px
		
		font-size: 18px
		font-weight: 700
		line-height: 30px
		text-transform: uppercase
	ul
		margin: 0
		padding: 0

		list-style: none

		line-height: 20px
// фильтр с ползунком
.range-filter
	width: 260px

	margin-top: 49px
.range-controls
	position: relative
	
	height: 41px

	padding-top: 39px
	padding-right: 20px
	padding-left: 20px

	margin-bottom: 15px

	background-color: #f1f1f1

	border-radius: 5px
.range-controls .scale
	height: 2px

	background-color: #d7dcde
.range-controls .bar
	width: 70%
	height: 2px

	background-color: #00ca74
.range-controls .toggle
	position: absolute
	top: 30px
	left: 0
	width: 4px
	height: 4px
	padding: 0

	border: 8px solid #ffffff

	background-color: #ababab

	border-radius: 50%
	box-shadow: 0 2px 1px 0 #cfcfcf

	cursor: pointer
// нижняя часть
.price-controls
	font-size: 0
	label
		display: inline-block

		font-size: 16px
		text-transform: uppercase

		width: 50%
	input
		width: 60px
		padding: 8px 10px
		margin-left: 10px
		font: inherit

		text-align: center
		color: #283136

		border: none
		background-color: #f1f1f1
		border-radius: 5px
	input:focus,
	input:active
		outline-color: #000
.max-price
	text-align: right
.range-controls .toggle-min
	left: 18px
.range-controls .toggle-max
	left: 160px
.catalog-filter-option
	margin-bottom: 15px
	padding-left: 35px
	label
		position: relative
		
		display: block

		cursor: pointer
		user-select: none
.filter-input-radio + label::before
	content: ""

	position: absolute
	top: -2px
	left: -35px
	
	width: 25px
	height: 25px

	box-sizing: border-box

	border-radius: 50%
	border: 4px solid #a6a6a6
.filter-input-radio:checked + label::after
	content: ""

	position: absolute
	top: 6px
	left: -27px
	
	width: 9px
	height: 9px

	box-sizing: border-box
	border-radius: 50%
	background-color: #a6a6a6
.filter-input-radio:hover + label::before
	border: 4px solid #4d4d4d
.filter-input-radio:hover + label::after
	background-color: #4d4d4d
.filter-input-checkbox + label::before
	content: ""

	position: absolute

	top: -2px
	left: -35px

	width: 23px
	height: 23px
	
	box-sizing: border-box

	border: 2px solid #a6a6a6
.filter-input-checkbox:checked + label::after
	content: ""

	position: absolute
	top: 0px
	left: -30px

	width: 20px
	height: 12px

	box-sizing: border-box

	border: solid #a6a6a6
	border-width: 0 0 3px 3px

	transform: rotate(-45deg)
.filter-input-checkbox:hover + label::before
	border: 2px solid #4d4d4d
.filter-input-checkbox:hover + label::after
	border: solid #4d4d4d
	border-width: 0 0 3px 3px
.catalog-filter-input + label
	color: #4d4d4d
.catalog-filter-input + label:hover,
.catalog-filter-input + label:focus,
.catalog-filter-input + label:active
	color: #000
.catalog-filter-input:disabled + label
	color: #283136
	opacity: 0.3
.catalog-filter-button
	padding: 18px 90px

	color: #000
	background-color: #eeeeee
.catalog-filter-button:hover
	background-color: #dfdfdf
.catalog-filter-button:focus,
.catalog-filter-button:active
	color: #a6a6a6

	box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1)
	background-color: #d5d5d5
// карточки товарв
.catalog
	margin-bottom: 60px
	p
		margin: 0

		font-size: 18px
		font-weight: 700
		line-height: 18px
		text-transform: uppercase
.sort-wrap
	position: relative
	
	display: flex
	justify-content: space-between
	align-items: center

	margin-bottom: 72px
.catalog-form-list
	display: flex
	flex-wrap: wrap

	margin: 0
	padding: 0
	list-style: none

	// background: rgba(243,255,45,0.2)
	// box-shadow: inset 0 0 0 2px rgb(234, 255, 45)
.catalog-form-items
	display: block

	margin-right: 25px
	a
		font-size: 14px
		font-weight: 400
		line-height: 18px
		text-transform: uppercase
		color: #000000
		opacity: 0.3
	a:hover
		opacity: 0.6
	a:focus,
	a:active
		opacity: 1
.catalog-form-items:last-child
	margin-right: 0
.catalog-form-btn
	width: 10px
	height: 10px

	font-size: 0

	border: none
	background-color: #fff
.catalog-list
	display: flex
	flex-wrap: wrap

	margin: 0
	padding: 0
	margin-bottom: 60px

	list-style: none
.catalog-item
	position: relative
	width: 360px
	// min-height: 616px

	margin-right: 40px
	margin-bottom: 33px

	box-sizing: border-box
	// border: 1px solid rgba(0, 1, 1, 0.1)
	// background: rgba(243,255,45,0.2)
	// box-shadow: inset 0 0 0 2px rgb(234, 255, 45)
.catalog-desc
	display: none

	position: relative
	
	bottom: 0px
.desc-title-link
	color: #000
.catalog-item:hover .catalog-desc
	display: block
	position: absolute
	bottom: 0px
	width: 100%
	max-height: 100%

	padding-top: 30px
	padding-bottom: 30px

	min-height: 231px

	text-align: center
	

	box-sizing: border-box

	background-color: #eeeeee
	overflow: auto
	h3
		margin: 0
		padding: 0
		margin-bottom: 15px

		font-size: 18px
		font-weight: 700
		text-align: center
		line-height: 30px
		text-transform: uppercase
	p
		margin: 0
		padding: 0
		margin-bottom: 25px

		color: #666666
		font-size: 16px
		font-weight: 400
		text-align: center
		line-height: 18px
	a
		display: inline-block

		margin-left: auto
		margin-right: auto
.catalog-desc-link
	padding: 18px 60px

	text-align: center
.catalog-desc-link:active
	color: #fff
	
.catalog-link
	svg
		display: block
.catalog-item:nth-child(2n)
	margin-right: 0
.catalog-item:hover
	box-shadow: 0 6px 15px rgba(0, 1, 1, 0.25)
.catalog-item-sedona:hover::before
	content: ""

	position: absolute
	bottom: 0px

	width: 100%
	height: 231px

	background-color: #eeeeee
.catalog-item:hover path
	fill: #4d4d4d
.catalog
	width: 770px
.catalog-filter-column
	display: flex
	justify-content: space-between
	align-items: flex-start
	padding-top: 58px
// номер страниц
.pagination-list
	display: flex
	flex-wrap: wrap
	margin: 0
	padding: 0

	list-style: none
.pagination-item
	margin-right: 11px
.pagination-item:last-child
	margin-right: 0
.pagination-link
	display: flex
	justify-content: center
	align-items: center


	width: 50px
	height: 50px

	font-weight: 500

	box-sizing: border-box

	color: #000

	border-radius: 2px

	background-color: #eeeeee
.pagination-link:hover
	background-color: #dfdfdf
.pagination-link:focus,
.pagination-link:active
	box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1)
	background-color: #d5d5d5
	color: #959595
.pagination-current
	border: 3px solid #dbdbdb

	background-color: transparent
.pagination-button
	width: 100%
	padding: 18px 80px
