.main-footer
	padding-top: 70px
	padding-bottom: 70px
.footer-wrap
	display: flex
	align-items: center

.social-list
	display: flex
	flex-wrap: wrap
	width: 280px
	margin: 0
	padding: 0

	list-style: none
.social-item
	margin-right: 10px
.social-item:last-child
	margin-right: 0px
.social-link
	position: relative
	
	display: block

	// margin-right: 10px

	width: 79px
	height: 79px

	box-sizing: border-box
	border-radius: 50%

	background-color: #e1e1e1
.social-link:hover
	background-color: #e74246
.social-link:active
	box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1)
	background-color: #d7373b
	path
		fill: #e37376
.social-vk-icon
	svg
		position: absolute
		top: 50%
		left: 50%
		margin-top: -7px
		margin-left: -12px

		width: 26px
		height: 15px
.social-face-icon
	svg
		position: absolute
		top: 45%
		left: 55%
		margin-top: -6px
		margin-left: -11px

		width: 12px
		height: 22px
.social-instagram-icon
	svg
		position: absolute
		top: 50%
		left: 50%
		margin-top: -11px
		margin-left: -11px

		width: 21px
		height: 21px
.social-title
	display: block
	margin-bottom: 2px
	font-size: 36px
	font-weight: 700
	line-height: 36px
.social-desc
	margin: 0

.social-wrap
	margin-left: 140px
	width: 560px

// карта
.contacts-map
	display: block
	margin: 0 auto