
body
	min-width: 1440px
	min-height: 2476px
	margin: 0
	padding: 0

	font-family: 'Roboto',Arial, sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 24px
	color: #000000
a 
	text-decoration: none
img
	max-width: 100%
	height: auto
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;

	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
.button
	display: block
	
	padding: 18px 55px

	outline: none

	font: inherit
	font-weight: 500
	color: #fff
	text-align: center
	vertical-align: middle
	text-transform: uppercase
	
	border: none
	border-radius: 2px
	background-color: #fb565a
.button:hover
	background-color: #e74246
.button:focus,
.button:active
	box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1)
	background-color: #d7373b
	color: #e37376
.container
	margin: 0 auto
	padding: 0 20px

	width: 1200px

	box-sizing: border-box
.element-light
	background: rgba(243,255,45,0.2)
	box-shadow: inset 0 0 0 2px rgb(234, 255, 45)

	